{% load humanize %}
<!DOCTYPE html>
<html lang="es">
	<head>
    <title>REPORTE</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
    html, body {
      margin: 0px;
      padding: 0px;
    }
    table { vertical-align: top }
    th, td { padding: 3px 4px 1px; line-height: 1em; font-weight: 200; text-align: left;}
    .no_border {
      border: none;
    }
    #info_width {
      width: 60%
    }
    .text-center {text-align: center;}
    .text-left {text-align: left;}
    .text-right {text-align: right;}

    .text1 {
      font-size: 16px;
      font-style: italic;
      line-height: 1em;
      padding: 4px;
      text-align: center;
    }
    .w100 {width: 100%;}
    .w60 {width: 60%;}
    .w55 {width: 55%;}
    .w50 {width: 50%;}
    .w40 {width: 40%;}
    .w35 {width: 35%;}
    .w30 {width: 30%;}
    .w25 {width: 25%;}
    .w20 {width: 20%;}
    .w15 {width: 15%;}
    .w10 {width: 10%;}
    .w5 {width: 5%;}
    .w3 {width: 3%;}

    .right {
      display: inline-block;
      float: right;
    }

    .border {
      border: 2px solid #000;
      padding: 5px;
    }
    .borderb {
      border-bottom:1px solid #000;
    }
    .bg_negro {
      background: #000;
    }
  </style>
  </head>
	<body>
    <div class="text-center">
        <img alt="Logo" src="https://i.ibb.co/0GWy6k5/logo-medellin.png" height="150px" /><br>
    </div> <br>

    <table border="0" aria-label="seccion_a">
      <tr>
        <th id="encabezado" class="w100">
          <div class="border text1">
            REPORTE CONTACTABILIDAD
            <span style="font-size: 14px;">{{ report.created|date:"Y-m-d H:i" }}</span>
          </div>
        </th>
      </tr>
    </table> <br>

    <table border="0" aria-label="seccion_a">
        <tr>
            <th id="encabezado" class="w100">
                <div class="border text1">
                    # REGISTROS <br>
                    <span style="font-size: 14px;">
                        {{ report.number_records|intcomma }}
                    </span>
                </div>
            </th>

            <th id="encabezado" class="w100">
                <div class="border text1">
                    FECHA GENERACIÓN: <br>
                    <span style="font-size: 14px;">
                        {{ report.created|date:"Y-m-d H:i" }}
                    </span>
                </div>
            </th>
        </tr> <br>

        <tr>
            <th id="encabezado" class="w100">
                <div class="border text1">
                    # DIRECCIONES <br>
                    <span style="font-size: 14px;">
                        {{ report.address|intcomma }}
                    </span>
                </div>
            </th>

            <th id="encabezado" class="w100">
                <div class="border text1">
                    # CELULARES: <br>
                    <span style="font-size: 14px;">
                        {{ report.cell_phone|intcomma }}
                    </span>
                </div>
            </th>
        </tr>

        <tr>
            <th id="encabezado" class="w100">
                <div class="border text1">
                    # TELÉFONOS: <br>
                    <span style="font-size: 14px;">
                        {{ report.phone|intcomma }}
                    </span>
                </div>
            </th>

            <th id="encabezado" class="w100">
                <div class="border text1">
                    # CORREOS: <br>
                    <span style="font-size: 14px;">
                        {{ report.email|intcomma }}
                    </span>
                </div>
            </th>
        </tr>
    </table> <br> <br>

    <table border="0" aria-label="seccion_a">
        <tr>
          <th id="encabezado" class="w100">
            <div class="border text1">
                FUENTES UTILIZADAS
            </div>
          </th>
        </tr>

        {% if report.versioning %}
            {% for row in versioning %}
                <tr>
                    <th id="encabezado" class="w100">
                        <div class="border text1">
                            {{ row.name }}
                        </div>
                    </th>
                </tr>
            {% endfor %}
        {% else %}
            <tr>
                <th id="encabezado" class="w100">
                    <div class="border text1">
                        TODAS
                    </div>
                </th>
            </tr>
        {% endif %}

      </table> <br>
    </body>
</html>
