
{% load static %}
{% load humanize %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }

    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }

    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {

    }

    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }

    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }

    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }

    .invoice-box table tr.item td {
        border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
        border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }

        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }

    /** RTL **/
    .invoice-box.rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .invoice-box.rtl table {
        text-align: right;
    }

    .invoice-box.rtl table tr td:nth-child(2) {
        text-align: left;
    }
  </style>
</head>

<div class="invoice-box">
    <div style="text-align: center;">
        <img alt="Logo" src="http://127.0.0.1:8000/media/logos/logo_medellin.png" height="150px" /><br>
    </div>

  <table cellpadding="0" cellspacing="0">
    <tr>
      <th align="center">
        REPORTE CONTACTABILIDAD 
      </th>
    </tr>
  </table>

  <table cellpadding="0" cellspacing="0">
    <tr class="heading">
      <td colspan="3">
        <table style="text-align:center">
          <tr>
            <th style="font-size: medium;">
              FILTROS DE BUSQUEDA UTILIZADOS
            </th>
          </tr>
        </table>
      </td>
    </tr>

    <tr class="heading">
        <td align="center" style="font-size: medium;">
            NÚMERO DOCUMENTO: <br>
            {% if report.document %}
                {{ report.document }}
            {% else %}
                TODOS
            {% endif %}
        </td>

        <td align="center" style="font-size: medium;">
            FECHA GENERACIÓN: <br>
            {{ report.created|date:"Y-m-d H:i" }}
        </td>

        <td align="center" style="font-size: medium;">
            # REGISTROS: <br>
            {{ report.number_records|intcomma }}
        </td>
    </tr>

    <tr class="heading">
        <td align="center" style="font-size: medium;">
            # DIRECCIONES: <br>
            {{ report.address|intcomma }}
        </td>

        <td align="center" style="font-size: medium;">
            # CELULARES: <br>
            {{ report.cell_phone|intcomma }}
        </td>

        <td align="center" style="font-size: medium;">
            # TELÉFONOS: <br>
            {{ report.phone|intcomma }}
        </td>
    </tr>

    <tr class="heading">
        <td align="center" style="font-size: medium;" colspan="3">
            # CORREOS: <br>
            {{ report.email|intcomma }}
        </td>
    </tr>
  </table> <br>

    <table cellpadding="0" cellspacing="0">
        <tr class="heading">
            <td>
                <table style="text-align:center">
                    <tr>
                        <th style="font-size: medium;">
                            FUENTES UTILIZADAS
                        </th>
                    </tr>
                </table>
            </td>
        </tr>

        {% if report.versioning %}
            {% for row in versioning %}
                <tr class="heading">
                    <td align="center" style="font-size: medium;">
                        {{ row.name }}
                    </td>
                </tr>
            {% endfor %}
        {% else %}
            <tr class="heading">
                <td align="center" style="font-size: medium;">
                    TODAS
                </td>
            </tr>
        {% endif %}
    </table>
</div>

</html>
